import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:ai_art/artproject/audio_provider.dart';

class TermsOfServiceDialog extends StatelessWidget {
  const TermsOfServiceDialog({super.key});

  @override
  Widget build(BuildContext context) {
    // 利用規約の内容（例）
    final audioProvider = Provider.of<AudioProvider>(context);

    Size screenSize = MediaQuery.sizeOf(context);
    double fontsize = 12;
    final String termsOfService = '''
この利用規約（以下「本規約」といいます。）は、Loading Leaves（以下「当チーム」といいます。）が提供する「まじっくくれぱす」（以下「本サービス」といいます。）の利用条件を定めるものです。ユーザー（以下「ユーザー」といいます。）は、本サービスを利用する際に、本規約に同意するものとします。
第1条（適用）
・本規約は、ユーザーと当チームとの間で本サービスを利用するすべての関係に適用されます。
・ユーザーは、会員登録なしでも本サービスを利用できます。ただし、会員登録を行った場合、より多くの機能にアクセスできることがあります。
・特別な場合を除き、個別の規定が本規約に優先されます。

第2条（サービスの利用）
・ユーザーは、当チームが提供する画像生成AIを使用して、画像を生成することができます。
・生成した画像やコンテンツは、ユーザーの目的に応じて利用できますが、当チームの定めるルールや制限に従う必要があります。

第3条（利用料金および支払方法）
・ユーザーは、本サービスの有料部分について、当チームが指定する方法で利用料金を支払います。
・料金の支払いが遅れる場合、年14.6%の遅延損害金が発生します。

第4条（個人情報）
当チームは、ユーザーが本サービスを利用する際に取得した個人情報を、プライバシーポリシーに従い適切に扱います。

第5条（サービス内容の変更等）
・当チームは、予告なく本サービスを変更、停止、または終了することがあります。
・サービスの変更や停止によって生じた損害について、当チームは責任を負いません。

第6条（禁止事項およびユーザーの責任）
・ユーザーは、以下の行為を行ってはいけません
1. 法令や公序良俗に違反する行為
2. 犯罪行為や他人の権利を侵害する行為
3. 当チームのサーバーやネットワークを妨害する行為
4. 不正手段で本サービスを利用する行為
5. 生成した画像で誤情報を広める行為
6. 商業目的で本サービスを利用する行為
7. 他のユーザーの個人情報を収集する行為
8. 他のユーザーに成りすます行為
9. 当チームが許可していない宣伝活動
10. 違法または不適切な画像を生成する行為
11. その他、当チームが不適切と判断する行為
・ユーザーは、生成した画像に関する著作権や知的財産権を責任を持って管理します。

第7条（免責事項）
当チームは、本サービスを利用する際に発生したトラブルや損害について責任を負いません。
特に、画像生成に関する問題やトラブルについては一切責任を負いません。

第8条（サービスの停止等）
・以下の場合、当チームは予告なく本サービスを停止または中断することがあります
1. システムの保守や更新
2. 天災や事故によるサービス提供の困難
3. その他、サービス提供が不可能と判断した場合
・サービスの停止により発生した損害について、当チームは責任を負いません。

第9条（利用制限）
・以下の理由で、当チームは本サービスの提供を停止することがあります：
1. 本規約に違反した場合
2. 登録情報に虚偽があった場合
3. 料金の支払いがない場合
4. 連絡に返答がない場合
5. 一定期間利用がない場合
6. その他、当チームが適当でないと判断した場合
・本サービスの停止によりユーザーに損害が生じても、当チームは責任を負いません。

第10条（著作権）
・ユーザーが本サービスを利用して生成した画像の著作権は、生成したユーザーに帰属します。
・当チームは、ユーザーの許可を得た上で、プロモーション目的で生成した画像を使用することがあります。

第11条（利用規約の変更）
当チームは、本規約をいつでも変更することができます。規約変更後にサービスを利用した場合、ユーザーは変更後の規約に同意したものとみなされます。

第12条（通知または連絡）
・ユーザーとの通知や連絡は、当チームが指定する方法で行います。
・変更がある場合は、登録された連絡先へ通知を行い、発信時に到達したものとみなされます。

第13条（権利義務の譲渡禁止）
ユーザーは、当チームの事前承諾なしに本サービスの利用契約や権利義務を譲渡できません。

第14条（準拠法・裁判管轄）
・本規約は日本法に基づいて解釈されます。
・本サービスに関連する紛争については、当チームの所在地を管轄する裁判所を専属的に管轄裁判所とします。
以上
    ''';

    return AlertDialog(
      title: Text('利用規約'),
      content: SingleChildScrollView(
        child: Text(termsOfService),
      ),
      actions: <Widget>[
        TextButton(
          onPressed: () {
            audioProvider.playSound("tap1.mp3");
            Navigator.of(context).pop(); // ダイアログを閉じる
          },
          style: TextButton.styleFrom(
            backgroundColor: Color.fromARGB(255, 255, 67, 195),
          ),
          child: Text('閉じる',
              style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: fontsize,
                  color: Colors.white)),
        ),
      ],
    );
  }
}
